1683617159842	Delete resource 'fanController/adc.c'
1683617165186	Delete resource 'fanController/adc.h'
1683617167402	Delete resource 'fanController/gpio.c'
1683617169952	Delete resource 'fanController/lcd.c'
1683617172261	Delete resource 'fanController/lm35_sensor.c'
1683617174043	Delete resource 'fanController/std_types.h'
1683617176467	Delete resource 'fanController/temp_sensor_example.c'
1683617178654	Delete resource 'fanController/lm35_sensor.h'
1683617181946	Delete resource 'fanController/lcd.h'
1683617184361	Delete resource 'fanController/gpio.h'
1683617186927	Delete resource 'fanController/common_macros.h'
